structure(list(bennett2012miccai = structure(list(author = structure(list(
    structure(list(given = c("Bennett", "Allan"), family = "Landman",
        role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Annemie",
        family = "Ribbens", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Blake",
        family = "Lucas", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Christos",
        family = "Davatzikos", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Brian",
        family = "Avants", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Christian",
        family = "Ledig", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Da",
        family = "Ma", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Daniel",
        family = "Rueckert", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Dirk",
        family = "Vandermeulen", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Frederik",
        family = "Maes", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Guray",
        family = "Erus", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Jiahui",
        family = "Wang", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Holly",
        family = "Holmes", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Hongzhi",
        family = "Wang", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Jimit",
        family = "Doshi", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Joe",
        family = "Kornegay", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Jose",
        family = "Manjon", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Alexander",
        family = "Hammers", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = "Alireza",
        family = "Akhondi-Asl", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment")), structure(list(given = c("Andrew",
    "J."), family = "Asman", role = NULL, email = NULL, comment = NULL), .Names = c("given",
    "family", "role", "email", "comment"))), class = "person"),
    title = "MICCAI 2012 Workshop on Multi-Atlas Labeling", publisher = "CreateSpace Independent Publishing Platform",
    year = "2012", isbn = "1479126187"), .Names = c("author",
"title", "publisher", "year", "isbn"), bibtype = "Book", key = "bennett2012miccai")), class = "bibentry", strings = structure(character(0), .Names = character(0)), .Names = "bennett2012miccai")